.ranking-header{
  width: 100%;
  height: 9.375rem;
}
.top-img{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.375rem;
  background-color: black;
 z-index: 1000;
  overflow: hidden;

}
.top-img img{
  width: 100%;
  z-index: 10;

}