.styleList-box{
  width: 100%;
  height: auto;
}
.styleList-header{
  width: 100%;
  height: auto;
}
.stylelist-wrapper{
  width: 92%;
  height: auto;
  margin: auto;
  padding-top: 3rem ;
}
.styleList-item{
  display: block;
  height:4.375rem ;
  width: 100%;
  margin-top: 0.625rem;
  display: flex;
  justify-content: flex-start;
align-items: center;
}
.style-left{
  width:3.75rem ;
  height: 3.75rem;

}
.style-left img{
  width:3.75rem ;
  height: 3.75rem;
  border-radius: 0.625rem;
}
.style-right{
   padding-left: 1.25rem;
 }
.style-right-top{
  color: #666666;
  font-size: 1rem;
}
.style-right-bottom{
  color: #cccccc;
  font-size: 0.875rem;
  margin-top: 0.625rem;
}