.user-center{
  width: 100%;
  height: auto;
}

.user-center-avtar{
 display: flex;
  width: 100%;
  height: 18.75rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.user-center-img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  box-shadow: 0 0 10px #cccccc;
}
.user-center-img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;

}
.user-center-upload {
  position: relative;
  margin:0 auto;
  height: 70px;
  line-height: 70px;
  text-align: center;
  overflow: hidden;


}

.user-center-upload input{

    opacity: 0;
    width: 100%;
    position: absolute;
    top:20px;
    left:40%;


}
.user-center-upload span{

    height: 40px;
    width: 100px;
    margin:0 auto;
    border:1px solid #ccc;
    padding:6px 10px;
    border-radius: 5px;

}
.user-center-info{
  width: 92%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.625rem;
}
.user-center-info span{
  display: inline-block;
  width: 10%;
  color: #979797;
}
.user-center-info input{
  border: none;
  color: #979797;

}
.user-center-info div{
  border-bottom: 1px solid #cccccc;
  width: 90%;
}
