.album{
  width: 100%;
  height: 100vh;
}
.album-wrapper{
  height: 100%;
  width: 100%;

}
.album-header{
  width: 100%;
  height: 9.375rem;
  z-index: 100;
position:relative;
  overflow: hidden;


}
.album-header-img-box{
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:9.375rem;
  background-color: #000000;

}
.header-img{
  width: 100%;
  height: 100%;
  filter: blur(20px);
  opacity: .9;
  z-index: 20;
}
.album-header-info{
  width: 86%;
  height: 6.25rem;

  margin: 2rem auto;
  display: flex;
}
.album-info-img{
  width:6.25rem;
  height: 6.25rem;
  border-right: 1px solid #ffffff;
  z-index: 10000;

}
.album-info-img img{
  width: 100%;
  height: 100%;
}
.album-info-message{
  height: 6.25rem;
  width: auto;
  padding: 0.625rem;

  z-index: 10000;


}


.album-info-title,.album-info-body{
  color: white;
}
.album-info-body{
  margin-top: 40%;
}
.album-info-body div:nth-child(2){
  margin-top: 20%;
}
.am-tabs-default-bar-tab{
  width: 60px!important;
  margin:0 3px;
}
.am-tabs-tab-bar-wrap{
  height:2.69rem;
}

.album-content{
  .intro {
    width: 95%;
    margin: 20px auto 0 auto;
    font-size: 14px;
  }
}
.am-tabs-default-bar-content{
  width: 100%;

}
.am-tabs-default-bar-tab{

  width: 33.3%!important;
}
.album-intro{
  margin-top: 1.25rem;
}




