.collect-inner{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.3);
  z-index: 2000;
}
.collect-container{
  width: 100%;
  height: 50vh;
  position: fixed;
  left: 0;
  z-index: 3000;
  bottom: 0;
  background-color: #fff;
  padding: 0.625rem 0.75rem;
  color: #666666;
}
.container-header{

  text-align: center;



}
.collect-list{
  height: 13.75rem;
  overflow: auto;

}


.collect-container div.item{
  height: 1.5rem;
  line-height: 1.5rem;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,.3);
  padding: 0.63rem 0;
}
.create-list .create-input{
  width: 100%;
  padding: 0.63rem 0;
}
.create-list .create-song{
  border: none;
  height:1.88rem;
  line-height: 1.88rem;
  width: 90%;
  text-align: start;
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  cursor: text;
  outline: none;
}
.container-add input{
  padding: 0.625rem 0;
  outline: none;
  border: none;
  font-size:1.13rem ;
}

.create-list a{
  width: 98%;
  margin: auto;
  display: block;
  color: white;
  background-color: #ff82ab;
  border-radius: 0.38rem;
  text-align: center;
  font-size: 1rem;
  height:2.5rem ;
  line-height: 2.5rem;

}
