.mySongLisy{
  width: 92%;
  height: auto;
  margin: auto;
}
.mysong-item{

  width: 100%;
  height: 3.75rem;
  padding:0.625rem 0 ;
  border-bottom: 1px solid #cccccc;
  display:flex;
  justify-content: space-between;
  align-items: center;
}



.item-left-pic,.item-left-pic img{
  display: inline-block;
  width: 3.75rem;
  height: 3.75rem;
}
.item-left-intro-top{
  font-size: 1rem;
  color: #000;
}
.item-left-intro-bottom{
  font-size: 0.875rem;
  color: #979797;
}
.item-left-intro{
  display: inline-block;
  margin-left: 0.3125rem;


}
.item-left-intro-top{
  margin-bottom: 1.5rem;
}
.item-left-intro-bottom{
  margin-bottom:0.625rem;

}
.mysong-item-right{
  color: #979797;
}

