.comment-box{
  width: 100%;
  height: auto;

}
.comment-wrapper{
  width: 92%;
  margin: auto;

}
.comment-items{
  height: 6.25rem;
  width: 100%;
  display: flex;
justify-content: space-between;
align-items: center;
  padding-top:0.62rem ;
  border-bottom: 1px solid #eaeaea;
}
.item-left{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.left-top{
  height: 50%;
  width: 100%;
  display: flex;
 flex-direction:row;
  align-items: flex-start;


}
.left-bottom{
  height: 40%;
  margin-top: 5%;
}
.left-top-img{
  height: 3rem;
  width: 3rem;
 border-radius: 50%;
}
.left-top-author{
  margin-top:0 ;
  margin-left: 0.32rem;
}
.left-top-img img{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;

}


