
.play-wrapper{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #ffffff;
}
.play-inner{
    width: 80%;
    height: 4.38rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.img-box{
    width:3.125rem ;
    height: 3.125rem;
    border-radius: 100%;

}
.img-box img{
    height: 100%;
    width:100%;

}
.play-control{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-around;

}
.play-control div{
    display: inline-block;
}
