.discovery-box{
padding: 3rem 0;
  width: 100%;
  height: auto;
  background-color: white;
}
.search-btn{
  display: block;
  width: 92%;
  height: 1.875rem;
  margin: auto;
  border: 1px solid #eaeaea;
  border-radius: 0.375rem;
}
.search-inner div{
  display: inline-block;
}
.search-inner{
  width: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  color: #ccc;
  height: 1.875rem;
  line-height: 1.875rem;
}
.ranking-list{
  width: 92%;
  height: 5rem;
  margin:0.625rem auto;
  padding:0.625rem 0 ;

}
.ranking-list-item{
  display:inline-flex;
  height: 5rem;

  justify-content:flex-start;


}

.list-left{
  width: 5rem;
  height: 5rem;
  border-radius:0.375rem ;
}
.list-left img{
  width: 5rem;
  height:5rem;
}

.dis-list-top{
font-size:1rem ;
  color:#666 ;
 margin-top: 0.625rem;
}
.dis-list-bottom{
  margin-top: 1.25rem;
  font-size: 0.875rem;
  color: #979797;
}
.discovery-style{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 92%;
  height: auto;
  margin: auto;
  padding: 0.3125rem 0;
}
.style-item{
  width: 12.5rem;
  height: 12.5rem;
  display: inline-block;
  justify-content: center;
  align-items: center;

}
.style-item img{
  width: 11.25rem;
  height: 11.25rem;
}

.style-item .style-intro{
  font-size: 1rem;
  color: #666666;
  text-align: center;
}


