.me-box{
  width: 100%;
  height: auto;
  padding-top:3rem;
}
.me-header{

  width: 92%;
  margin: auto;
  height: 4.375rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #cccccc;
}
.me-header-box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.me-header-left img{
  width:3.75rem ;
  height: 3.75rem;
  border-radius: 50%;
}
.me-header-left div,.me-header-right{
  display: inline-block;
  color: #ccc;
  font-size: 1rem;

}
.me-collect-songs ,.me-collect-songsList{
  height:3.125rem ;
  width: 92%;
  margin: auto;
  line-height: 3.125rem;
  border-bottom: 1px solid #ccc;
}
.me-collect-songs a,.me-collect-songsList a{
  display: inline-block;
  height:3.125rem;
color: #979797;
  line-height: 3.125rem;

}
.me-create-song{
  width: 92%;
  margin: auto;
}
.me-create-top{
  width: 100%;
  height: 2.5rem;
  color: #666666;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
